server.port = ${monServer}
spring.datasource.url=jdbc:mysql://localhost:3306/nowelle_dev
#*********impossible de passé la variable d'environemment  "Access denied for user 'root '@'localhost'"*********************
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

