server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/nowelle_test
spring.datasource.username= ${dbName}
spring.datasource.password= ${dbMdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = validate


