server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/nowelle_dev
spring.datasource.username= ${"dbName"}
spring.datasource.password= ${"dbMdp"}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update




